spring.application.name=AdminService



server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/edupulse_db
spring.datasource.username=root
spring.datasource.password=Bavi@2005@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update

# Feign client base URLs
services.user.url=http://localhost:8080
services.class.url=http://localhost:8081
services.quiz.url=http://localhost:8083
services.enrollment.url=http://localhost:8082


# Logging (optional)
logging.level.org.springframework.cloud.openfeign=DEBUG
